<!DOCTYPE html>
        <html>
          <head>
            <style>
              .back{
                border: 5px outset rgb(20, 141, 37);
                background-color: rgb(204, 123, 1);
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 100px;
                padding-top: 50px;
                padding-right: 80px;
                padding-bottom: 50px;
                padding-left: 80px;
              }
              
              body {
                background-color: orangered;
              }
        
              h1 {
                color: green;
                margin-left: 40px;
              }
              h3 {
                color: rgb(56, 21, 0);
                margin-left: 40px;
              }
            </style>
          </head>
          <body>
            <div class="back">
              <h1>About Me and Camp4All</h1>
              <h3>My Name is Daniel Olasehinde. I'm current 19 years old and a student at Southern Crecent Technical College. 
                I have never been camping before ever, but i've been to hotels for vacations. I decided to make this camping website when people can find camping spots for the best camping expereince ever.
                I named this webside Camp4All becuase camp is for everone.</h3>
                
               <h3> When thinking of how i was going to make this website, I was asking myself what would attact more people to come to this website.
                I know people like going to hotels so I tried to use what people like hotels and put it in the camping website. We two diffrent camping spots. We have
                outdoor camping spots where people who like sleeping under that stars, but if you want to sleep indoors and still feel like you're camping then you can sleep in a cabin indoors.
                Camp4All considers all people. Outdoor camping spots will be $40 per night and Cabin camping spots will be $90 per night. We want Camp4All to feel like an hotel, however for now you're going to have to bring your own materials.</h3>
                
                <h3>In the future Camp4All is going to have more people in the group to make Camp4All better like people to find more camping spots, make cabin and more.
                In the future there is going to be a Camp4All membership. This membership is going to allow discounts on you camping spots and some camping item giveawys to win to take for your camping experince.
                Later on we'll have an official building if you want to book your camping spot in person. Camp4All is only in Georgia for now, but later on it will be available around the world.
                I hope you would consider telling your friends and family about Camp4All cause we're going anywhere once we open.</h3>
                <h2>Camp4All Founder</h2>
        <div id="Founders">
        <h3>Feburary<br><a href="">Daniel Olasehinde</a></h3>
        <h1>Cabin Spot</h1>
        <img src="https://www.lakegeorgecampingvillage.com/wp-content/uploads/2020/01/ACV-Cabin-800x600-2.jpg" alt="Camping Spot 1">
    </section>
    </div>
  </body>
</html>
                
