<!DOCTYPE html>
        <html>
          <head>
            <style>
              .back{
                border: 5px outset rgb(20, 141, 37);
                background-color: rgb(204, 123, 1);
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 100px;
                padding-top: 50px;
                padding-right: 80px;
                padding-bottom: 50px;
                padding-left: 80px;
              }
              
              body {
                background-color: orangered;
              }
        
              h1 {
                color: green;
                margin-left: 40px;
              }
              h3 {
                color: rgb(56, 21, 0);
                margin-left: 40px;
              }
            </style>
          </head>
          <body>
            <div class="back">
              <h1>Events</h1>
              

              <h1>Online Conference</h1>
              <h3> Before we start actually opening Camp4All we're going to be having a Confreence online where 
                we will be showcasing all what Camp4All has to offer for everyone. This will take player possibly the month before summer.
              </h3>

              <h1>Camp4All Competition</h1>
              <h3>Camp4All is going to have a competition for the first 10 famlies 
                who fill out their contacts in the contact us area. The competition is that you're going to make
            a video up to 5 minutes just telling about you and your family, and the reason why you love camping. If you haven't gone camping beofre,
        you could tell what would you do in you and your family  went camping. After a month the winner wins they're first Camp4All purchased all paied for. </h3>
        <h1>Family Camping </h1>
        <img src="file:///C:/Users/folas/Downloads/best-tents-for-families-large-groups.webp"
         alt="Camping Spot ">