<h3>Welcome to Camp4All<!DOCTYPE html>
<html>
  <head>
    <style>
      .back{
        border: 5px outset rgb(20, 141, 37);
        background-color: rgb(204, 123, 1);
        margin-top: 100px;
        margin-bottom: 100px;
        margin-right: 150px;
        margin-left: 100px;
        padding-top: 50px;
        padding-right: 80px;
        padding-bottom: 50px;
        padding-left: 80px;
      }
      
      body {
        background-color: orangered;
      }

      h1 {
        color: green;
        margin-left: 40px;
      }
      
    </style>
  </head>
  <body>
    <div class="back">
      <h1>Camp4All</h1>
      <h3>Welcome to the Camp4All website. Where we promise your going to find a great camping spot for you vacation <h3>
      <h2>The <span class="shadow">1<sup>st</sup></span> Year Of The Website</h2>

      </header>
      <nav id="mobile_menu"></nav>
      <nav id="nav_menu">
      <ul>
          <li><a href="index.html" class="current">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Contacts.html">Contacts</a></li>
          <li><a href= "Events.html">Events</a></li>
      </ul>
      <section>
      <h2>Our Goal at Camp4All</h2>
        <p>Our Goal at Camp4All is to make sure you have the best camping experince of you life. Not 
            much people have gone camping before and want to make sure you have the best camping experince ever.
            We'll make sure that you have a camping spot that you will like. Enjoy your camping experince outdoors or indoors.
            You're going to have a ball at Camp4All.

            The Website for Camp4All is going to run like a hotel searching Website. You're going to be finding
            different camping spots once we find some good spots thats campers would like. Soon there's going to be 
            Camp4All membership. With this membership you're going have discounts and maybe a chance to win some free camping equipment.
            Camp4All won't let you down.
        </p>
        <h1>Outdoor Example Spot</h1>
        <img src="OutdoorSpot.webp" alt="Camping Spot 1">
    </section>
    <aside>
        <h2>Camp4All Founder</h2>
        <div id="Founders">
        <h3>Feburary<br><a href="">Daniel Olasehinde</a></h3>
    </div>
  </body>
</html>